[config]
sdk_version = MELI-PYTHON-SDK-2.0.0
api_root_url = https://api.mercadolibre.com
auth_url = https://auth.mercadolibre.com.mx
oauth_url = /oauth/token
ssl_version = PROTOCOL_TLSv1


# Set the auth_url according to your country

#MLA https://auth.mercadolibre.com.ar // Argentina
#MLB https://auth.mercadolivre.com.br // Brasil
#MCO https://auth.mercadolibre.com.co // Colombia
#MCR https://auth.mercadolibre.com.cr // Costa Rica
#MEC https://auth.mercadolibre.com.ec // Ecuador
#MLC https://auth.mercadolibre.cl     // Chile
#MLM https://auth.mercadolibre.com.mx // Mexico
#MLU https://auth.mercadolibre.com.uy // Uruguay
#MLV https://auth.mercadolibre.com.ve // Venezuela
#MPA https://auth.mercadolibre.com.pa // Panama
#MPE https://auth.mercadolibre.com.pe // Peru
#MPT https://auth.mercadolibre.com.pt // Prtugal
#MRD https://auth.mercadolibre.com.do // Dominicana
